# ssm_web

./: .gitignore  README.md  pom.xml
src/main/java/org/study/controller/: LoginController.java  StudentController.java
src/main/java/org/study/dataConverters/: dateConverter.java
src/main/java/org/study/entities/: Course.java  Dlb.java  Result.java  Score.java  Specialty.java  Student.java
src/main/java/org/study/exception/: GlobalExceptionHandler.java
src/main/java/org/study/mapper/: CourseMapper.java  DlbMapper.java  ScoreMapper.java  SpecialtyMapper.java  StudentMapper.java
src/main/java/org/study/service/: CourseService.java  DlbService.java  ScoreService.java  SpecialtyService.java  StudentService.java
src/main/java/org/study/service/impl/: CourseServiceImpl.java  DlbServiceImpl.java  ScoreServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java
src/main/java/org/study/utils/: birthdayUtil.java
src/main/resources/: MVC-applicationContext.xml  applicationContext.xml  druidDataScore.properties  log4j2.xml  mybatis.xml
src/main/resources/mapper/: CourseMapper.xml  DlbMapper.xml  ScoreMapper.xml  SpecialtyMapper.xml  StudentMapper.xml
src/test/java/org/study/: TestLoginService.java  TestStudentMapper.java  TestStudentService.java
web/: index.html  login.html  register.html  schoolCourse.html  student.html  studentInfo.html  studentScore.html  studentUpdate.html
web/WEB-INF/: web.xml
web/css/: device.css
web/js/: other.js
