#数据库类型
jdbc.dbType=mysql
#基本属性
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu_manager?useUnicode=true&CharacterEncoding=UTF-8
jdbc.userName=admin
jdbc.password=admin
#连接池连接数
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxActive=10
#获取连接等待超时时间(毫秒)
jdbc.maxWait=60000
#多久检测一次，关闭空闲的连接(毫秒)
jdbc.timeBetweenEvictionRunsMillis=2000
#一个连接在连接池中最小/最大的生存时间(毫秒)
jdbc.minEvictableIdleTimeMillis=600000
jdbc.maxEvictableIdleTimeMillis=900000
#检测连接是否有效语句
jdbc.validationQuery=select 1
#开启连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
jdbc.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，开启配置会降低性能。
jdbc.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，开启配置会降低性能。
jdbc.testOnReturn=false
#保持连接的有效性，连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作
jdbc.keepAlive=true
#打开PSCase,设置每个连接上的PSCase大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的Filters,去掉监控界面sql无法统计,'wall'用于防火墙
jdbc.filters=stat,wall,config
#打开mergeSql功能,慢SQL记录
jdbc.connectionProperties=5000
#合并多个druidDataSource的监控数据
jdbc.useGlobalDataSourceStat=true
